EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 61E28D6C
P 2750 2300
F 0 "J?" H 2807 2617 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2807 2526 50  0000 C CNN
F 2 "" H 2800 2260 50  0001 C CNN
F 3 "~" H 2800 2260 50  0001 C CNN
	1    2750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2200 3550 2200
Wire Wire Line
	3050 2400 3050 2500
Connection ~ 3550 2200
Wire Wire Line
	3550 2300 3550 2200
Wire Wire Line
	3550 2200 3850 2200
Wire Wire Line
	3550 2500 4150 2500
Connection ~ 3550 2500
$Comp
L Device:CP1_Small C?
U 1 1 61E2AEC1
P 3550 2400
F 0 "C?" H 3641 2446 50  0000 L CNN
F 1 "CP1_Small" H 3641 2355 50  0000 L CNN
F 2 "" H 3550 2400 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2500 3550 2500
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 61E292CC
P 4150 2200
F 0 "U?" H 4150 2442 50  0000 C CNN
F 1 "LM7805_TO220" H 4150 2351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4150 2425 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4150 2150 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 61E2EB0F
P 4800 2300
F 0 "C?" H 4891 2346 50  0000 L CNN
F 1 "CP1_Small" H 4891 2255 50  0000 L CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "~" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2200 4800 2200
Wire Wire Line
	4150 2500 4800 2500
Wire Wire Line
	4800 2500 4800 2400
Connection ~ 4150 2500
Wire Wire Line
	4800 2200 5350 2200
Connection ~ 4800 2200
NoConn ~ 3100 2300
Wire Wire Line
	3050 2300 3100 2300
$Comp
L power:+5V #PWR?
U 1 1 61E31408
P 5350 2200
F 0 "#PWR?" H 5350 2050 50  0001 C CNN
F 1 "+5V" H 5365 2373 50  0000 C CNN
F 2 "" H 5350 2200 50  0001 C CNN
F 3 "" H 5350 2200 50  0001 C CNN
	1    5350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E325C3
P 4800 2500
F 0 "#PWR?" H 4800 2250 50  0001 C CNN
F 1 "GND" H 4805 2327 50  0000 C CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "" H 4800 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
Connection ~ 4800 2500
$EndSCHEMATC
